-- MySQL dump 10.13  Distrib 8.0.22, for Win64 (x86_64)
--
-- Host: localhost    Database: java
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `notice`
--

DROP TABLE IF EXISTS `notice`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notice` (
  `number` int NOT NULL,
  `date` varchar(45) NOT NULL,
  `contents` varchar(45) NOT NULL,
  PRIMARY KEY (`number`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notice`
--

LOCK TABLES `notice` WRITE;
/*!40000 ALTER TABLE `notice` DISABLE KEYS */;
INSERT INTO `notice` VALUES (1,'2020년 01월 3일','2020년 청년몰과 함께 새해를 시작하는 여러분께 감사의 메시지를 드립니다.'),(2,'2020년 01월 22일','2020년 청년몰과 함께할 청년들을 모집합니다.'),(3,'2020년 02월 10일','최근 코로나의 확산으로 다음과 같이 안내사항을 알려드립니다.'),(4,'2020년 02월 22일','코로나 안전수칙에 대해 알려드립니다.'),(5,'2020년 03월 11일','2020년 청년몰 관련 점검에 대해 알려드립니다.'),(6,'2020년 03월 20일','최근 코로나 확산으로 인한 청년몰 의견수집을 안내합니다.'),(7,'2020년 04월 13일','서울시 및 경기도 소상공인 지원에 대해 알려드립니다.'),(8,'2020년 05월 12일','청년몰 복지 포인트에 대해 안내해드립니다.'),(9,'2020년 06월 13일','청년몰 복지 포인트 2차 모집에 대해 안내해드립니다.'),(10,'2020년 07월 15일','여름철 주의 사항에 대해 알려드립니다.'),(11,'2020년 08월 17일','제2차 코로나 관련 청년몰 의견을 수집합니다.'),(12,'2020년 09월 07일','추석 명절 관련 안내사항을 알려드립니다.'),(13,'2020년 10월 11일','청년몰 운영 안내사항을 알려드립니다.'),(14,'2020년 11월 13일','청년몰 복지 포인트 3차 모집에 대해 안내해드립니다.'),(15,'2020년 11월 20일','코로나 단계에 따른 청년몰 운영에 대해 안내해드립니다.'),(16,'2020년 11월 28일','최근 사회두기 2단계 격상에 따른 운영에 대해 알려드립니다.'),(17,'2020년 12월 01일','청년몰 관련 점검 일정에 대해 알려드립니다.'),(18,'2020년 12월 02일','제3차 청년몰 의견을 수집합니다.');
/*!40000 ALTER TABLE `notice` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `store`
--

DROP TABLE IF EXISTS `store`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `store` (
  `area` varchar(5) NOT NULL,
  `city` varchar(5) NOT NULL,
  `mkname` varchar(12) NOT NULL,
  `stname` varchar(25) NOT NULL,
  `st` varchar(5) NOT NULL,
  `lc` varchar(45) NOT NULL,
  PRIMARY KEY (`lc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `store`
--

LOCK TABLES `store` WRITE;
/*!40000 ALTER TABLE `store` DISABLE KEYS */;
INSERT INTO `store` VALUES ('경기','수원시','영동시장','아뜰리에테라','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2201호'),('경기','수원시','영동시장','우든스트','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2202호'),('경기','수원시','영동시장','오씨솜씨','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2203호'),('경기','수원시','영동시장','에이치에이치','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2204호'),('경기','수원시','영동시장','하늘봄','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2205호'),('경기','수원시','영동시장','위드코리아','서비스업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2206호'),('경기','수원시','영동시장','하이라이크','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2207호'),('경기','수원시','영동시장','박물관놀이터','서비스업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2208호'),('경기','수원시','영동시장','우파몰','도소매업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2209호'),('경기','수원시','영동시장','갤러리무드','도소매업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2210호'),('경기','수원시','영동시장','엘쓰리엔터테이먼트','서비스업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2211호'),('경기','수원시','영동시장','제이다락방(前다락방)','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2212호'),('경기','수원시','영동시장','수아브','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2213호'),('경기','수원시','영동시장','몬스튜디오','도소매업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2214호'),('경기','수원시','영동시장','자유의여신(월간공방)','공방','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2215호'),('경기','수원시','영동시장','신디케이트','도소매업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2218호'),('경기','수원시','영동시장','간식여왕','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2219호'),('경기','수원시','영동시장','다즐링케이크','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2220호'),('경기','수원시','영동시장','송탄식당','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2221호'),('경기','수원시','영동시장','크리미어','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2223호'),('경기','수원시','영동시장','쉬림프스테이크','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2225호'),('경기','수원시','영동시장','빠스텔브라질','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2227호'),('경기','수원시','영동시장','달동산','음식업','경기도 수원시 팔달구 수원천로255번길 6, A동 2층 2228호'),('경기','평택시','통복시장','오츠카레','음식업','경기도 평택시 통복동 95-104 - A'),('경기','평택시','통복시장','히가시라멘(동식당)','음식업','경기도 평택시 통복동 95-104 - B'),('경기','평택시','통복시장','막치삼','음식업','경기도 평택시 통복동 95-30 - A'),('경기','평택시','통복시장','프라온','음식업','경기도 평택시 통복동 95-30 - B'),('경기','평택시','통복시장','불독스테이크','음식업','경기도 평택시 통복동 95-31 - A'),('경기','평택시','통복시장','SWEET 1981','음식업','경기도 평택시 통복동 95-31 - B'),('경기','평택시','통복시장','통복이네 떡갈비','음식업','경기도 평택시 통복동 95-33'),('경기','평택시','통복시장','마크라메스튜디오','공방','경기도 평택시 통복동 95-35 - A'),('경기','평택시','통복시장','예원닭강정','음식업','경기도 평택시 통복동 95-35 - B'),('경기','평택시','통복시장','떡퍼맨&걸','음식업','경기도 평택시 통복동 95-49'),('경기','평택시','통복시장','지인공간','공방','경기도 평택시 통복동 95-85'),('경기','평택시','통복시장','나우텔레콤','도소매업','경기도 평택시 통복동 95-87'),('서울','서대문구','이대앞스타트업상점가','의원상','음식업','서대문구 대현동 34-41번지, 2층'),('서울','서대문구','이대앞스타트업상점가','체리블로썸','음식업','서대문구 이화여대길 52-11'),('서울','서대문구','이대앞스타트업상점가','위샐러듀','음식업','서대문구 이화여대길 52-31, 1층'),('서울','서대문구','이대앞스타트업상점가','리또리또','음식업','서대문구 이화여대길 52-33'),('서울','서대문구','이대앞스타트업상점가','민화공방가인','공방','서대문구 이화여대길 52-45,107호'),('서울','서대문구','이대앞스타트업상점가','셔틀즈','음식업','서대문구 이화여대길 56-3, 1층'),('서울','서대문구','이대앞스타트업상점가','여래여거','음식업','서대문구 이화여대길 56-3, 1층 - A'),('서울','서대문구','이대앞스타트업상점가','꼬끼오분식(前맛잇스시)','음식업','서대문구 이화여대길 72-5'),('서울','서대문구','이대앞스타트업상점가','켈리스카페','음식업','서대문구 이화여대길 72-6, 지하'),('서울','서대문구','이대앞스타트업상점가','PICQUET(前AKE)','공방','서대문구 이화여대길 88-12, 지하1층'),('서울','서대문구','이대앞스타트업상점가','베이바이홍','서비스업','서대문구 이화여대길 88-19'),('서울','서대문구','이대앞스타트업상점가','호미반(前브이경양식)','음식업','서대문구 이화여대길 88-19, 2층'),('서울','동대문구','경동시장','정스샌드위치','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70101호'),('서울','동대문구','경동시장','오니식당','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70102호'),('서울','동대문구','경동시장','분위기좋은식','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70103호'),('서울','동대문구','경동시장','싸왓디타이','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70104호'),('서울','동대문구','경동시장','경동고로케','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70105호'),('서울','동대문구','경동시장','이면','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70106호'),('서울','동대문구','경동시장','봉차우','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70108호'),('서울','동대문구','경동시장','강정명가','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70109호'),('서울','동대문구','경동시장','가영공간','도소매업','서울시 동대문구 고산자로 36길 3 신관3층 70111호'),('서울','동대문구','경동시장','리네','공방','서울시 동대문구 고산자로 36길 3 신관3층 70112호'),('서울','동대문구','경동시장','투테일스(2tails) ','도소매업','서울시 동대문구 고산자로 36길 3 신관3층 70113호'),('서울','동대문구','경동시장','무든(moodn)','공방','서울시 동대문구 고산자로 36길 3 신관3층 70114호'),('서울','동대문구','경동시장','뮤호','공방','서울시 동대문구 고산자로 36길 3 신관3층 70115호'),('서울','동대문구','경동시장','지올라(G.oLa)','도소매업','서울시 동대문구 고산자로 36길 3 신관3층 70116호'),('서울','동대문구','경동시장','어반파머','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70117호'),('서울','동대문구','경동시장','밀그린 베이커리','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70118호'),('서울','동대문구','경동시장','청산제과','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70119호'),('서울','동대문구','경동시장','맘대롱스튜디오','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70121호'),('서울','동대문구','경동시장','단미당','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70122호'),('서울','동대문구','경동시장','버터바스켓','음식업','서울시 동대문구 고산자로 36길 3 신관3층 70123호');
/*!40000 ALTER TABLE `store` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'java'
--

--
-- Dumping routines for database 'java'
--
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-12-19 16:22:21
